MuJoCo version 3.1.3
model name     MuJoCo Model

nq                    13
nv                    13
nu                    5
nbody                 14
nbvh                  45
nbvhstatic            45
njnt                  13
ngeom                 18
nsite                 6
ncam                  1
nlight                1
nmesh                 1
nmeshvert             8
nmeshnormal           8
nmeshface             12
nmeshgraph            98
ntex                  2
ntexdata              5505024
nmat                  1
nsensor               1
nnames                569
npaths                1
nnames_map            126
nM                    47
nD                    81
nB                    73
njmax                 -1
nconmax               -1
ntree                 1
nsensordata           3
narena                14680064
nbuffer               5536577

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
ls_tolerance          0.01    
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
cone                  0
jacobian              2
solver                2
iterations            100
ls_iterations         50
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
disableactuator       0
sdf_initpoints        40
sdf_iterations        10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        
o_friction            1         1         0.005     0.0001    0.0001   

totalmass             1.7e+03 

meaninertia           2.6     
meanmass              1.3e+02 
meansize              0.4     
extent                8.9     
center                1.6      0        1       

qpos0                 0         0         0         0         0         0         0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      1.7e+03  
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  wall
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          3 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              2         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         1        
  body_iquat            0.71      0.71      0         0        
  body_mass             1.7e+03  
  body_subtreemass      1.7e+03  
  body_inertia          1e+04     9.9e+03   5.5e+02  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           1 
  body_bvhnum           5 

BODY 2:
  name                  car
  body_parentid         0 
  body_rootid           2 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           3 
  body_jntadr           0 
  body_dofnum           3 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.15     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0         0.71      0         0.71     
  body_mass             7.7      
  body_subtreemass      17       
  body_inertia          0.1       0.072     0.043    
  body_invweight0       0.041     1.6      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           6 
  body_bvhnum           1 

BODY 3:
  name                  
  body_parentid         2 
  body_rootid           2 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.05      0         0.059    
  body_quat             0         0         0         1        
  body_ipos             0         0         0.066    
  body_iquat            1         0         0         0        
  body_mass             0.11     
  body_subtreemass      5.1      
  body_inertia          0.00021   0.00021   1.2e-05  
  body_invweight0       0.043     1.5e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           7 
  body_bvhnum           3 

BODY 4:
  name                  
  body_parentid         3 
  body_rootid           2 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.01      0         0.13     
  body_quat             0         0         0.71      0.71     
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             5        
  body_subtreemass      5        
  body_inertia          0.0018    0.0018    0.00024  
  body_invweight0       0.048     1.5e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           10 
  body_bvhnum           3 

BODY 5:
  name                  fixater
  body_parentid         4 
  body_rootid           2 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.02      0         0        
  body_quat             0.71      0        -0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0        
  body_inertia          0         0         0        
  body_invweight0       0.71      1.5e+03  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           13 
  body_bvhnum           1 

BODY 6:
  name                  back left wheel
  body_parentid         2 
  body_rootid           2 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.12      0.09     -0.07     
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.073     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           14 
  body_bvhnum           1 

BODY 7:
  name                  back right wheel
  body_parentid         2 
  body_rootid           2 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.12     -0.09     -0.07     
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.073     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           15 
  body_bvhnum           1 

BODY 8:
  name                  front left wheel
  body_parentid         2 
  body_rootid           2 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.12      0.09     -0.07     
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.083     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           16 
  body_bvhnum           1 

BODY 9:
  name                  front right wheel
  body_parentid         2 
  body_rootid           2 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           8 
  body_dofnum           1 
  body_dofadr           8 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.12     -0.09     -0.07     
  body_quat             0.71     -0.71      0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.083     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           17 
  body_bvhnum           1 

BODY 10:
  name                  back left wheel-alt
  body_parentid         2 
  body_rootid           2 
  body_weldid           10 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           9 
  body_dofnum           1 
  body_dofadr           9 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          14 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.12      0.09     -0.07     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.073     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           18 
  body_bvhnum           1 

BODY 11:
  name                  back right wheel-alt
  body_parentid         2 
  body_rootid           2 
  body_weldid           11 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           10 
  body_dofnum           1 
  body_dofadr           10 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.12     -0.09     -0.07     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.073     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           19 
  body_bvhnum           1 

BODY 12:
  name                  front right wheel-alt
  body_parentid         2 
  body_rootid           2 
  body_weldid           12 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           11 
  body_dofnum           1 
  body_dofadr           11 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          16 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.12     -0.09     -0.07     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.083     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           20 
  body_bvhnum           1 

BODY 13:
  name                  front left wheel-alt
  body_parentid         2 
  body_rootid           2 
  body_weldid           13 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           12 
  body_dofnum           1 
  body_dofadr           12 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        1 
  body_pos             -0.12      0.09     -0.07     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.51     
  body_subtreemass      0.51     
  body_inertia          0.00054   0.00054   0.00044  
  body_invweight0       0.083     7.6e+02  
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           21 
  body_bvhnum           1 


BVH 0:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            0 

BVH 1:
  bvh_depth             0 
  bvh_child             1  2 
  bvh_nodeid            -1 

BVH 2:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 3:
  bvh_depth             1 
  bvh_child             3  4 
  bvh_nodeid            -1 

BVH 4:
  bvh_depth             2 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 5:
  bvh_depth             2 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 6:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            4 

BVH 7:
  bvh_depth             0 
  bvh_child             1  2 
  bvh_nodeid            -1 

BVH 8:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            6 

BVH 9:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 10:
  bvh_depth             0 
  bvh_child             1  2 
  bvh_nodeid            -1 

BVH 11:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            8 

BVH 12:
  bvh_depth             1 
  bvh_child             -1  -1 
  bvh_nodeid            7 

BVH 13:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            9 

BVH 14:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            10 

BVH 15:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            11 

BVH 16:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            12 

BVH 17:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            13 

BVH 18:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            14 

BVH 19:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            15 

BVH 20:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            16 

BVH 21:
  bvh_depth             0 
  bvh_child             -1  -1 
  bvh_nodeid            17 

BVH 22:
  bvh_depth             0 
  bvh_child             1  12 
  bvh_nodeid            -1 

BVH 23:
  bvh_depth             1 
  bvh_child             2  7 
  bvh_nodeid            -1 

BVH 24:
  bvh_depth             2 
  bvh_child             3  4 
  bvh_nodeid            -1 

BVH 25:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            4 

BVH 26:
  bvh_depth             3 
  bvh_child             5  6 
  bvh_nodeid            -1 

BVH 27:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            5 

BVH 28:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            3 

BVH 29:
  bvh_depth             2 
  bvh_child             8  9 
  bvh_nodeid            -1 

BVH 30:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            9 

BVH 31:
  bvh_depth             3 
  bvh_child             10  11 
  bvh_nodeid            -1 

BVH 32:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            11 

BVH 33:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            1 

BVH 34:
  bvh_depth             1 
  bvh_child             13  18 
  bvh_nodeid            -1 

BVH 35:
  bvh_depth             2 
  bvh_child             14  15 
  bvh_nodeid            -1 

BVH 36:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            8 

BVH 37:
  bvh_depth             3 
  bvh_child             16  17 
  bvh_nodeid            -1 

BVH 38:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            10 

BVH 39:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            2 

BVH 40:
  bvh_depth             2 
  bvh_child             19  20 
  bvh_nodeid            -1 

BVH 41:
  bvh_depth             3 
  bvh_child             -1  -1 
  bvh_nodeid            0 

BVH 42:
  bvh_depth             3 
  bvh_child             21  22 
  bvh_nodeid            -1 

BVH 43:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            6 

BVH 44:
  bvh_depth             4 
  bvh_child             -1  -1 
  bvh_nodeid            7 


JOINT 0:
  name                  rootx
  jnt_type              2 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 1:
  name                  rooty
  jnt_type              2 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 2:
  name                  rootz
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 3:
  name                  shoulder
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 4:
  name                  elbow
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 5:
  name                  bleft
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 6:
  name                  bright
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 7:
  name                  fleft
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 8:
  name                  fright
  jnt_type              3 
  jnt_qposadr           8 
  jnt_dofadr            8 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 9:
  name                  bleft-alt
  jnt_type              3 
  jnt_qposadr           9 
  jnt_dofadr            9 
  jnt_bodyid            10 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 10:
  name                  bright-alt
  jnt_type              3 
  jnt_qposadr           10 
  jnt_dofadr            10 
  jnt_bodyid            11 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 11:
  name                  fright-alt
  jnt_type              3 
  jnt_qposadr           11 
  jnt_dofadr            11 
  jnt_bodyid            12 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        

JOINT 12:
  name                  fleft-alt
  jnt_type              3 
  jnt_qposadr           12 
  jnt_dofadr            12 
  jnt_bodyid            13 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange      -0.5       0.5      
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           50       
  dof_invweight0        0.059    
  dof_M0                17       

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           50       
  dof_invweight0        0.064    
  dof_M0                17       

DOF 2:
  dof_bodyid            2 
  dof_jntid             2 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           5        
  dof_invweight0        4.9      
  dof_M0                0.22     

DOF 3:
  dof_bodyid            3 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        4.7e+02  
  dof_M0                0.0023   

DOF 4:
  dof_bodyid            4 
  dof_jntid             4 
  dof_parentid          3 
  dof_treeid            0 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        4.2e+03  
  dof_M0                0.00024  

DOF 5:
  dof_bodyid            6 
  dof_jntid             5 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 6:
  dof_bodyid            7 
  dof_jntid             6 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              19 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 7:
  dof_bodyid            8 
  dof_jntid             7 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              23 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 8:
  dof_bodyid            9 
  dof_jntid             8 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              27 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 9:
  dof_bodyid            10 
  dof_jntid             9 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              31 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 10:
  dof_bodyid            11 
  dof_jntid             10 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              35 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 11:
  dof_bodyid            12 
  dof_jntid             11 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              39 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  

DOF 12:
  dof_bodyid            13 
  dof_jntid             12 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              43 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0.03     
  dof_invweight0        2.3e+03  
  dof_M0                0.00044  


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0         0         0.01     
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  wall left
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      2         1        
  geom_aabb             0         0         0         0.05      2         1        
  geom_rbound           2.2      
  geom_pos              0         2.2       1        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 2:
  name                  wall right
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      2         1        
  geom_aabb             0         0         0         0.05      2         1        
  geom_rbound           2.2      
  geom_pos              0        -2.2       1        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 3:
  name                  wall top
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.2       0.7      
  geom_aabb             0         0         0         0.05      0.2       0.7      
  geom_rbound           0.73     
  geom_pos              0         0         1.3      
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0         1         0         1        

GEOM 4:
  name                  chasis
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.05      0.12      0.16     
  geom_aabb             0         0         0         0.05      0.12      0.16     
  geom_rbound           0.21     
  geom_pos              0         0         0        
  geom_quat             0         0.71      0         0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 5:
  name                  upper arm
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.015     0.066     0        
  geom_aabb             0         0         0         0.015     0.015     0.081    
  geom_rbound           0.081    
  geom_pos              0         0         0.066    
  geom_quat             6.1e-17   1         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.1       0.1       1        

GEOM 6:
  name                  shoulder
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.01      0        
  geom_aabb             0         0         0         0.025     0.025     0.01     
  geom_rbound           0.027    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.1       0.8       0.5      

GEOM 7:
  name                  forearm
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0.025     0        
  geom_aabb             0         0         0         0.01      0.01      0.035    
  geom_rbound           0.035    
  geom_pos              0         0         0        
  geom_quat             6.1e-17   1         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.1       0.1       1        

GEOM 8:
  name                  elbow
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.02      0.01      0        
  geom_aabb             0         0         0         0.02      0.02      0.01     
  geom_rbound           0.022    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.1       0.8       0.5      

GEOM 9:
  name                  camsphere
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.01      0         0        
  geom_aabb             0         0         0         0.01      0.01      0.01     
  geom_rbound           0.01     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.1       0.8       0.5      

GEOM 10:
  name                  blw
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 11:
  name                  brw
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 12:
  name                  flw
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 13:
  name                  frw
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 14:
  name                  blw-a
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           10 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 15:
  name                  brw-a
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           11 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 16:
  name                  frw-a
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           12 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        

GEOM 17:
  name                  flw-a
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           13 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.045     0.01      0        
  geom_aabb             0         0         0         0.045     0.045     0.055    
  geom_rbound           0.055    
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       1         1        


SITE 0:
  name                  center_x
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.001     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  center_y
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.001     0.005     0.005    
  site_pos              0         0         0        
  site_quat             0.71      0         0         0.71     
  site_rgba             0.5       0.5       0.5       1        

SITE 2:
  name                  contact site front left
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.1       0.1       0.1      
  site_pos              0.16      0.12      0.05     
  site_quat             1         0         0         0        
  site_rgba             0.5       0         0         1        

SITE 3:
  name                  contact site front right
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.1       0.1       0.1      
  site_pos              0.16     -0.12      0.05     
  site_quat             1         0         0         0        
  site_rgba             0.5       0         0         1        

SITE 4:
  name                  imu site
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.005     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 5:
  name                  IMU
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        1 
  site_size             0.001     0.005     0.005    
  site_pos              0         0         0        
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        


CAMERA 0:
  name                  fixater
  cam_mode              0 
  cam_bodyid            5 
  cam_targetbodyid      -1 
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        
  cam_pos               0         0         0        
  cam_quat              1         0         0         0        
  cam_poscom0           0         0         0        
  cam_pos0              0         0         0        
  cam_mat0              0         0        -1        -1         0         0         0         1         0        
  cam_fovy              45       
  cam_ipd               0.068    


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         5        
  light_dir             0         0        -1        
  light_poscom0        -2         0         4        
  light_pos0            0         0         5        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.8       0.8       0.8      
  light_specular        0.2       0.2       0.2      


MESH 0:
  name                  chasis
  mesh_vertadr          0 
  mesh_vertnum          8 
  mesh_normaladr        0 
  mesh_normalnum        8 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          12 
  mesh_bvhadr           22 
  mesh_bvhnum           23 
  mesh_graphadr         0 
  mesh_pos              0         0         0        
  mesh_quat             0         0.71      0         0.71     
  mesh_pathadr          -1 
  qhull face            12
  qhull vert            8


TEXTURE 0:
  name                  grid
  tex_type              0 
  tex_height            512 
  tex_width             512 
  tex_adr               0 
  tex_pathadr           -1 

TEXTURE 1:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               786432 
  tex_pathadr           -1 


MATERIAL 0:
  name                  grid
  mat_texid             0 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0.2      
  mat_rgba              1         1         1         1        


ACTUATOR 0:
  name                  forward
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1e+02     1e+02    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.059    
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  turn
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -2         2        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         10       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  horizontal
  actuator_trntype      4 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange   -1e+02     1e+02    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.3      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  shoulderv
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.7e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  elbowv
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  0 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      0.1       0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0        -0.1       0         0         0         0         0         0         0        
  actuator_actearly     0 
  actuator_ctrlrange    0         0        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         4.2e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 


SENSOR 0:
  name                  imu
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          4 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

